{
  "domain": "racelink",
  "name": "RaceLink",
  "author": "PSi86",
  "license": "MIT",
  "description": "RotorHazard adapter plugin for RaceLink. The RaceLink web UI and core services are provided by RaceLink_Host.",
  "documentation_uri": "https://github.com/PSi86/RaceLink_RH-plugin",
  "required_rhapi_version": "1.3",
  "version": "0.1.7-beta",
  "dependencies": [
    "racelink-host==0.1.0"
  ]
}
