{
  "name": "RaceLink_RH_Plugin",
  "domain": "racelink_rh_plugin",
  "description": "Control the RaceLink System from RotorHazard.",
  "documentation_uri": "https://racelink.dev",
  "author": "PSi86",
  "author_uri": "https://github.com/PSi86",
  "license": "MIT",
  "required_rhapi_version": "1.4",
  "version": "0.2.12",
  "zip_filename": "racelink_rh_plugin_offline.zip",
  "dependencies": [
    "git+https://github.com/PSi86/RaceLink_Host.git@v0.1.2"
  ]
}
